src/app/views/service.pug


.row
    .col-md-6
        h1 {{service.name}}
        p.lead {{service.description}}
    .col-md-6
        .row
            .col-sm-4(href="#", "*ngFor"="let ss of service.screenshots")
                .thumbnail
                    img(src='{{ss.url}}/small', "[alt]"='ss.caption')

div
    // Nav tabs
    ul.nav.nav-tabs(role='tablist')
        li.active(role='presentation')
            a(href='#about', aria-controls='about', role='tab', data-toggle='tab')
                span.fa.fa-home
                |  About
        li(role='presentation')
            a(href='#screenshots', aria-controls='screenshots', role='tab', data-toggle='tab')
                span.fa.fa-picture
                |  Screenshots
        li(role='presentation')
            a(href='#runtime', aria-controls='runtime', role='tab', data-toggle='tab')
                span.fa.fa-cog
                |  Runtime configuration
        li(role='presentation')
            a(href='#deployment', aria-controls='deployment', role='tab', data-toggle='tab')
                span.fa.fa-list
                |  Deployment Visualization

    // Tab panes
    .tab-content
        #about.tab-pane.active.row(role='tabpanel')
            .col-sm-8
                h2 Published Builds
                i("*ngIf"="builds.length == 0") None have been published.
                table.table.table-condensed.table-striped("*ngIf"="builds.length > 0")
                    thead
                        tr
                            th Service Version
                            th Build
                            th Container Repository
                            th Tag
                            th Validated?
                            th Published?
                            th Release Notes
                            th Actions
                    tbody
                        tr("*ngFor"="let b of builds")
                            td {{b.service_version}}
                            td {{b.version}}
                            td {{b.container_repository_url}}
                            td {{b.container_tag}}
                            td {{b.validated_at}}
                            td {{b.published_at}}
                            td {{b.release_notes}}
                            td
                                .btn-group
                                    button.btn.btn-primary(disabled="true")
                                        span.fa.fa-play
                                        |  Deploy it!

            .col-sm-4
                .row

                    img.thumbnail.col-sm-12(src='{{service.url}}/logo/large')
                    .col-sm-12
                        dl
                            dt Support
                            dd
                                a("*ngIf"="service.support_url" href="{{service.support_url}}") {{service.support_url}}
                            dt URI
                            dd {{service.uri}}
                            dt License
                            dd
                                a(href="{{licenseFor(service.license_id).url}}" target="_blank") {{licenseFor(service.license_id).name}}
                            dt Last Updated
                            dd {{service.updated_at}}


        #screenshots.tab-pane(role='tabpanel')
            .thumbnail("*ngFor"="let ss of service.screenshots")
                img(src='{{ss.url}}/medium', "[alt]"='ss.caption')
                .caption
                    h4 {{ss.caption}}
        #runtime.tab-pane(role='tabpanel')
            .lead TODO This section will contain tunable parameters than may be specific to the infrastructure environment.
        #deployment.tab-pane(role='tabpanel')
            .lead TODO This section will provide deployment artifacts and details on auto-wired dependency resolution specific to the environment reported by your locally-running orchestration agent.

src/app/service/service.component.html
<div class="row">
		<div class="col-md-6">
			<h1>{{service.name}}</h1>
			<p class="lead">{{service.description}}</p>
		</div>
		<div class="col-md-6">
			<div class="row">
				<div class="col-sm-4" href="#" *ngFor="let ss of service.screenshots">
					<div class="thumbnail"><img src="{{ss.url}}/small" [alt]="ss.caption" /></div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<!-- Nav tabs-->
		<ul class="nav nav-tabs" role="tablist">
			<li class="active" role="presentation"><a href="#about" aria-controls="about" role="tab" data-toggle="tab"><span class="fa fa-home"></span> About</a></li>
			<li role="presentation"><a href="#screenshots" aria-controls="screenshots" role="tab" data-toggle="tab"><span class="fa fa-picture"></span> Screenshots</a></li>
			<li role="presentation"><a href="#runtime" aria-controls="runtime" role="tab" data-toggle="tab"><span class="fa fa-cog"></span> Runtime configuration</a></li>
			<li role="presentation"><a href="#deployment" aria-controls="deployment" role="tab" data-toggle="tab"><span class="fa fa-list"></span> Deployment Visualization</a></li>
		</ul>
		<!-- Tab panes-->
		<div class="tab-content">
			<div class="tab-pane active row" id="about" role="tabpanel">
				<div class="col-sm-8">
					<h2>Published Builds</h2><i *ngIf="builds.length == 0">None have been published.</i>
					<table class="table table-condensed table-striped" *ngIf="builds.length &gt; 0">
						<thead>
							<tr>
								<th>Service Version</th>
								<th>Build</th>
								<th>Container Repository</th>
								<th>Tag</th>
								<th>Validated?</th>
								<th>Published?</th>
								<th>Release Notes</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr *ngFor="let b of builds">
								<td>{{b.service_version}}</td>
								<td>{{b.version}}</td>
								<td>{{b.container_repository}}</td>
								<td>{{b.container_tag}}</td>
								<td>{{b.validated_at}}</td>
								<td>{{b.published_at}}</td>
								<td>{{b.release_notes}}</td>
								<td>
									<div *ngIf="!status['identity']">
										<!-- We're not logged in.--><i>Log in and register your platform first!</i>
									</div>
									<div *ngIf="status['identity']">
										<!-- We're logged in!--><i *ngIf="platforms.length == 0">No platforms defined! (See<a [routerLink]="['/account']">account</a> page)</i>
										<div *ngIf="platforms.length &gt; 0">
											<div class="dropdown">
												<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Deploy to..<span class="caret"></span></button>
												<ul class="dropdown-menu">
													<li *ngFor="let p of platforms"><a class="btn" (click)="createInstance(b, p)">{{p.name}}</a></li>
												</ul>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-sm-4">
					<div class="row"><img class="thumbnail col-sm-12" src="{{service.url}}/logo/large" />
						<div class="col-sm-12">
							<dl>
								<dt>Support</dt>
								<dd><a *ngIf="service.support_url" href="{{service.support_url}}">{{service.support_url}}</a></dd>
								<dt>URI</dt>
								<dd>{{service.uri}}</dd>
								<dt>License</dt>
								<dd><a href="{{licenseFor(service.license_id).url}}" target="_blank">{{licenseFor(service.license_id).name}}</a></dd>
								<dt>Last Updated</dt>
								<dd>{{service.updated_at}}</dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane" id="screenshots" role="tabpanel">
				<div class="thumbnail" *ngFor="let ss of service.screenshots"><img src="{{ss.url}}/medium" [alt]="ss.caption" />
					<div class="caption">
						<h4>{{ss.caption}}</h4>
					</div>
				</div>
			</div>
			<div class="tab-pane" id="runtime" role="tabpanel">
				<div class="lead">TODO This section will contain tunable parameters than may be specific to the infrastructure environment.</div>
			</div>
			<div class="tab-pane" id="deployment" role="tabpanel">
				<div class="lead">TODO This section will provide deployment artifacts and details on auto-wired dependency resolution specific to the environment reported by your locally-running orchestration agent.</div>
			</div>
		</div>
	</div>
